<html>
  <head>
    <meta charset="utf-8">
        
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    
    <title>Yoga Cure</title>

    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>

    <!-- ng cordova js -->
    <script src="lib/ngCordova/dist/ng-cordova.js"></script>
        <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>
    
    
    
    
   

    <script src="js/app.js"></script>
    
     <script src="js/controllers.js"></script>
      <script src="js/controllers_camera.js"></script>
      <script src="js/services.js"></script>
      <script src="js/s3uploader-unsecured.js"></script>
      <script src="js/analytics.js"></script>
      <script>
           var selectedYoga = "abcd";
           var selectedDisease = "abcd";
           var dialogHandle = "";
          </script>
      
      
    
    <style>
        text {
            font-size: 11px;
            pointer-events: none;
        }
    
    text.parent {
        fill: #1f77b4;
    }
    
    circle {
        fill: #ccc;
        stroke: #999;
        pointer-events: all;
    }
    
    circle.parent {
        fill: #1f77b4;
        fill-opacity: .1;
        stroke: steelblue;
    }
    
    circle.parent:hover {
        stroke: #ff7f0e;
        stroke-width: .5px;
    }
    
    circle.child {
        pointer-events: none;
    }
    
    
    .home-container {
        display: -webkit-flex;
        -webkit-flex-direction: column;
        height: 100%;
    }
    .home-container > .row {
        -webkit-flex: 1;
    }
    
    .header {
        -webkit-flex: 3 !important;
        -webkit-align-items: center;
        background-color: #1abc9c;
    }
    
    .icon-row {
        -webkit-align-items: center;
    }
    
    
    .card-background-page {
        
        ion-card {
            position: relative;
            text-align: center;
        }
        
        .card-title {
            position: absolute;
            top: 36%;
            font-size: 2.0em;
            width: 100%;
            font-weight: bold;
            color: #fff;
        }
        
        .card-subtitle {
            font-size: 1.0em;
            position: absolute;
            top: 52%;
            width: 100%;
            color: #fff;
        }
        
    }
    .social-cards ion-col {
        padding: 0;
    }
    
    
    
           </style>
    
    
        
    </head>
    
    <body ng-app="starter" class="platform-android platform-cordova platform-webview">
        <ion-nav-view></ion-nav-view>
    </body>
</html>
